{
    "name": "horde/translation",
    "description": "Translation library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Translation",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.2.3",
    "time": "2017-11-11",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1",
        "ext-gettext": "*"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Translation": "2.*",
        "pear-horde/Horde_Translation": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Translation": "lib/"
        }
    }
}
